Post-Install-Wizard/Auto.xaml

<Page x:Class="Post_Install_Wizard.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Post_Install_Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Auto">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--AddUsr Section-->
                <Label x:Name="LblUsr" Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label x:Name="LblPasswd" Content="Password: " HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="UsrName" VerticalAlignment="Top" Margin="10,41,10,0"/>
                <PasswordBox x:Name="Passwd" VerticalAlignment="Top" Margin="10,95,10,0"/>

                <!--OOBE Section-->
                <Label x:Name="LblShutdown" Content="Shutdown options:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0"/>
                <!--OOBE ComboBox Section-->
                <ComboBox x:Name="comBoxShutdown" VerticalAlignment="Top" Margin="10,149,10,0">
                    <ComboBoxItem x:Name="Quit" Content="Quit"/>
                    <ComboBoxItem x:Name="Reboot" Content="Reboot"/>
                    <ComboBoxItem x:Name="Shutdown" Content="ComboBoxItem"/>
                </ComboBox>
                <CheckBox x:Name="chkBoxGeneralize" Content="Generalize (Removes Drivers, for creating images)" Margin="10,176,8,0" VerticalAlignment="Top"/>

                <!--CompleteButton-->
                <Button x:Name="btnRun" Content="_Run" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Click="btnRun_Click" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
