Post-Install-Wizard/MainWindow.xaml

<Window x:Class="Post_Install_Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Post_Install_Wizard"
        mc:Ignorable="d"
        Title="Post-Install Wizard" Height="350" Width="600" MinHeight="328">
    <Grid>
        <Button x:Name="AddUsr" Content="A_dd User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,10,0,0" Click="AddUsr_Click"/>
        <Button x:Name="DelUsr" Content="De_lete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,34.96,0,0" Click="DelUsr_Click"/>
        <Button x:Name="AdmOn" Content="_Enable Admin Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,59.92,0,0" Click="AdmOn_Click"/>
        <Button x:Name="AdmOff" Content="_Disable Admin Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,84.88,0,0" Click="AdmOff_Click"/>
        <Button x:Name="OOBE" Content="_Reset to OOBE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,109.84,0,0" Click="OOBE_Click"/>
        <Button x:Name="LT" Content="_LiteTouch" HorizontalAlignment="Left" Width="163.129" Margin="10,134.8,0,0" VerticalAlignment="Top" Click="LT_Click"/>
        <Button x:Name="WU" Content="_Update (Windows Update)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,159.76,0,0" Click="WU_Click"/>
        <Button x:Name="WSUS" Content="Update (_WSUS Offline)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,184.72,0,0" Click="WSUS_Click"/>
        <Button x:Name="Uninst" Content="U_ninstall This Application" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,209.68,0,0" Click="Uninst_Click"/>
        <Button x:Name="Auto" Content="_Automatic Sequence" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163.129" Margin="10,234.64,0,0" Foreground="#FFF11D1D" Click="Auto_Click"/>
        
        <Button x:Name="Quit" Content="_Quit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="163.129" Margin="10,0,0,10" Click="Quit_Click"/>

        <Frame x:Name="NaviFrame" Margin="178.129,10,10,10" NavigationUIVisibility="Hidden"/>




    </Grid>
</Window>
